<!DOCTYPE html>
<html>
	<head>
			<meta charset="utf-8">
			<meta name="description" content="This is the profile of Ylann">
			<title>Ylann's Profile</title>
			<script src="https://kit.fontawesome.com/80fd5a13f5.js" crossorigin="anonymous"></script>
			<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>

		<div class="container">
			<div class="card-beige" id="introduction">
				<h1>Hello, I am Ylann !  </h1>
					<img src="Images/Profile.jpeg" class="img-circle" width="100px" alt="Romain">
				<p>
					 My name is Ylann, I'm 18 years old and I'm from Paris. I have been living in my own appartment for 1 years to do my Cursus at IESEG School of Management. I am passionate about football, video games and fishing ! 
				</p>
				<a href="https://www.micromania.fr/home?gclid=CjwKCAiAr4GgBhBFEiwAgwORrdcG_nzmqZxvf7Pj19G_FZMLraSn-YMI1o7k_i09beSma2SRAIjOshoCwdIQAvD_BwE&gclsrc=aw.ds" class="btn-green" target="blank">Micromania</a>
			</div>
			<div class="card-beige">
				<h2>Hobbies </h2>
					<p> As I said before, I am passionate about Video Games. I have been playing since I was 8 years old. Today, it's something is developping a lot with youtube, influenceur and everything. It permit me to share my passion with people, meet new people and enjjoy my life. Finally, I love to spend time playing football or fishing. </p>
			</div>	
			<div class="card-beige">
				<h2> Passions </h2>
					<p> My passion is to go fishing. It allows me to reconnect with myself, nature and my family. I have been fishing for a long time with my father, whether it is offshore, in ponds or streams. It's something that has taught me patience, satisfaction and a special attraction to nature.   </p>
			</div>	
			<div class="card-beige">
				<h2> Projects </h2>
				<p>My goal is to work in finance and especially in private equity. It is something that interests me and holds my attention. The goal would be to work in impact funds, especially those that are environmentally friendly.  </p>
			</div>
			<div class="card-beige">
					<h2> Follow me </h2>
					<ul class="list-inline">
						<li>
							<a href="https://www.facebook.com/ylann.777">
								<i class="fa-brands fa-facebook-square"></i>
							</a>
						</li>
						<li>
							<a href="https://www.instagram.com/ylann.330/">
								<i class="fa-brands fa-instagram-square"></i>
							</a>
						</li>
						<li>
							<a href="www.linkedin.com/in/ylannbesnard">
								<i class="fa-brands fa-linkedin"></i>
							</a>
						</li>
					</ul>
			</div>
		</div>

	</body>
</html>
